body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
}

.form {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 20px;
}

.form h2 {
    margin-top: 0;
}

.form label,
.form input,
.form select {
    display: block;
    margin-bottom: 10px;
}
.list-wrapper {
    max-width: 600px;
    width: 600px;
    height: 90%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-top: 20px;
    overflow-x: auto;
}
.form input,
.form select {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form input[type="file"] {
    padding: 5px 0;
}

.list {
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    overflow-y: auto;
    max-height: 400px;
}

.list table {
    width: 100%;
    border-collapse: collapse;
}

.list table th,
.list table td {
    padding: 8px;
    border-bottom: 1px solid #ccc;
    text-align: left;
}

.list table th {
    background-color: #f2f2f2;
}

.list table img {
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
}

@media (min-width: 768px) {
    .form {
        width: 45%;
        margin-right: 20px;
    }

    .list {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .form,
    .list {
        width: 100%;
        margin-right: 0;
    }
}
