@font-face {
    font-family: 'icomoon';
    src:  url('font/icomoon.eot?22owfd');
    src:  url('font/icomoon.eot?22owfd#iefix') format('embedded-opentype'),
      url('font/icomoon.ttf?22owfd') format('truetype'),
      url('font/icomoon.woff?22owfd') format('woff'),
      url('font/icomoon.svg?22owfd#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-facebook:before {
    content: "\ea90";
    font-size: 20px;
  }
  .icon-instagram:before {
    content: "\ea92";
    font-size: 20px;
  }
  .icon-whatsapp:before {
    content: "\ea93";
    font-size: 20px;
  }
  .icon-youtube:before {
    content: "\ea9d";
    font-size: 20px;
  }